D:\oop\oop\2\laba2\laba2\bin\Debug\net6.0\laba2.exe
D:\oop\oop\2\laba2\laba2\bin\Debug\net6.0\laba2.deps.json
D:\oop\oop\2\laba2\laba2\bin\Debug\net6.0\laba2.runtimeconfig.json
D:\oop\oop\2\laba2\laba2\bin\Debug\net6.0\laba2.dll
D:\oop\oop\2\laba2\laba2\bin\Debug\net6.0\laba2.pdb
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfoInputs.cache
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfo.cs
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\laba2.csproj.CoreCompileInputs.cache
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\laba2.dll
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\refint\laba2.dll
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\laba2.pdb
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\laba2.genruntimeconfig.cache
D:\oop\oop\2\laba2\laba2\obj\Debug\net6.0\ref\laba2.dll
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\bin\Debug\net6.0\laba2.exe
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\bin\Debug\net6.0\laba2.deps.json
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\bin\Debug\net6.0\laba2.runtimeconfig.json
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\bin\Debug\net6.0\laba2.dll
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\bin\Debug\net6.0\laba2.pdb
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfoInputs.cache
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\laba2.AssemblyInfo.cs
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\laba2.csproj.CoreCompileInputs.cache
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\laba2.dll
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\refint\laba2.dll
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\laba2.pdb
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\laba2.genruntimeconfig.cache
C:\Users\kklop\Downloads\oop-38f504ec7909845e242c8449c3f7e11ba437fa0d\2\laba2\laba2\obj\Debug\net6.0\ref\laba2.dll
